{
  "expo": {
    "name": "OJTally",
    "slug": "ojtally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/fav_icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/fav_icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ojtally.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a profile avatar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/fav_icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ojtally.app",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/fav_icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "3695a89a-453b-4f14-8b55-89135a5d9357"
      }
    }
  }
}